
(() => {
  'use strict';

  const K = 'grand-registre-v4';
  const N = {7:'السابعة',8:'الثامنة',9:'التاسعة'};
  const M = [[9,'أكتوبر'],[10,'نوفمبر'],[11,'ديسمبر'],[0,'جانفي'],[1,'فيفري'],[2,'مارس'],[3,'أفريل'],[4,'ماي']];
  const D = ['أح','إث','ثل','أر','خم','جم','سب'];
  const MONTH_INDEX = {
    'يناير':1,'جانفي':1,'janvier':1,'january':1,
    'فبراير':2,'فيفري':2,'fevrier':2,'février':2,'february':2,
    'مارس':3,'mars':3,'march':3,
    'أبريل':4,'ابريل':4,'أفريل':4,'افريل':4,'avril':4,'april':4,
    'مايو':5,'ماي':5,'mai':5,'may':5,
    'يونيو':6,'جوان':6,'juin':6,'june':6,
    'يوليو':7,'جويلية':7,'juillet':7,'july':7,
    'أغسطس':8,'اوت':8,'أوت':8,'aout':8,'août':8,'august':8,
    'سبتمبر':9,'septembre':9,'september':9,
    'أكتوبر':10,'اكتوبر':10,'octobre':10,'october':10,
    'نوفمبر':11,'novembre':11,'november':11,
    'ديسمبر':12,'decembre':12,'décembre':12,'december':12
  };

  let S = load();
  let active = S.active || 7;
  let temp = [];

  const q = id => document.getElementById(id);
  const esc = s => String(s ?? '').replace(/[&<>"']/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c]));
  const pad = n => String(n).padStart(2,'0');
  const iso = d => d.getFullYear() + '-' + pad(d.getMonth()+1) + '-' + pad(d.getDate());

  function load() {
    const defaults = {
      school:'',
      year:new Date().getMonth()>7 ? new Date().getFullYear() : new Date().getFullYear()-1,
      active:7,
      classes:[],
      holidays:[]
    };
    try {
      const v2 = JSON.parse(localStorage.getItem('grand-registre-v2') || '{}');
      const v3 = JSON.parse(localStorage.getItem('grand-registre-v3') || '{}');
      const current = JSON.parse(localStorage.getItem(K) || '{}');
      const merged = Object.assign({}, defaults, v2, v3, current);
      merged.classes = (merged.classes || []).filter(c => Array.isArray(c.students) && c.students.length > 0 && c.students.length <= 60);
      return merged;
    } catch (e) {
      return defaults;
    }
  }

  function save() {
    S.active = active;
    localStorage.setItem(K, JSON.stringify(S));
  }

  function msg(text) {
    q('toast').textContent = text;
    q('toast').style.display = 'block';
    setTimeout(() => q('toast').style.display = 'none', 3000);
  }

  function norm(value) {
    return String(value || '')
      .toLowerCase()
      .replace(/[إأآ]/g,'ا')
      .replace(/[ًٌٍَُِّْـ]/g,'')
      .replace(/\s+/g,' ')
      .trim();
  }

  function normalizeDigits(value) {
    return String(value || '')
      .replace(/[٠-٩]/g, d => '٠١٢٣٤٥٦٧٨٩'.indexOf(d))
      .replace(/[۰-۹]/g, d => '۰۱۲۳۴۵۶۷۸۹'.indexOf(d));
  }

  function init() {
    const y = new Date().getFullYear();
    for (let i=y-2;i<=y+5;i++) q('year').add(new Option(i,i));
    q('school').value = S.school;
    q('year').value = S.year;
    q('year2').value = S.year + 1;
    bind();
    render();
    if ('serviceWorker' in navigator) navigator.serviceWorker.getRegistrations().then(rs => rs.forEach(r => r.unregister())).catch(() => {});
  }

  function bind() {
    q('year').onchange = () => q('year2').value = +q('year').value + 1;
    q('save').onclick = () => {
      S.school = q('school').value.trim();
      S.year = +q('year').value;
      save();
      msg('تم الحفظ');
    };
    q('pick').onclick = () => q('files').click();
    q('files').onchange = importFiles;
    q('sample').onclick = sample;
    document.querySelectorAll('.tabs button').forEach(button => {
      button.onclick = () => {
        active = +button.dataset.l;
        save();
        render();
      };
    });
    q('holBtn').onclick = openHol;
    q('close').onclick = () => q('modal').classList.remove('open');
    q('addh').onclick = addHol;
    q('parsePaste').onclick = parsePastedHolidays;
    q('clearPaste').onclick = () => {
      q('hpaste').value = '';
      q('parseStatus').style.display = 'none';
    };
    q('saveh').onclick = () => {
      S.holidays = temp;
      save();
      q('modal').classList.remove('open');
      msg('تم حفظ العطل وستظهر في PDF والطباعة');
    };
    q('fixed').onclick = fixed;
    q('clear').onclick = () => {
      if (confirm('حذف جميع القائمات؟')) {
        S.classes = [];
        save();
        render();
      }
    };
    q('print').onclick = printBook;
    q('pdf').onclick = pdfBook;
  }

  async function importFiles(event) {
    if (typeof XLSX === 'undefined') {
      msg('يلزم اتصال بالإنترنت أول مرة لتحميل قارئ Excel');
      return;
    }
    const files = [...event.target.files];
    let added = 0;
    let rejected = 0;
    q('busy').classList.add('on');

    for (const file of files) {
      try {
        const wb = XLSX.read(await file.arrayBuffer(), {type:'array'});
        for (const sheetName of wb.SheetNames) {
          const rows = XLSX.utils.sheet_to_json(wb.Sheets[sheetName], {header:1,raw:false,defval:''});
          const parsed = parseSheetClasses(file.name, she